{
  "private": true,
  "name": "@touca/sdk",
  "version": "0.0.0",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:prod": "npm run build:prod --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "docs": "typedoc",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspaces --if-present"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "jest": "^29.3.1",
    "nock": "^13.2.9",
    "prettier": "^2.8.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "typedoc": "^0.23.21",
    "typescript": "^4.9.3"
  },
  "engines": {
    "npm": ">=7.7.0"
  }
}
