{
  "name": "weasel-webapp",
  "version": "1.2.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.5",
    "@angular/common": "~11.0.5",
    "@angular/compiler": "~11.0.5",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~11.0.5",
    "@angular/localize": "^11.0.5",
    "@angular/platform-browser": "~11.0.5",
    "@angular/platform-browser-dynamic": "~11.0.5",
    "@angular/router": "~11.0.5",
    "@angular/service-worker": "~11.0.5",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "flat": "^5.0.2",
    "fuse.js": "^6.4.2",
    "humanize-duration": "^3.24.0",
    "lodash-es": "^4.17.15",
    "moment": "^2.29.1",
    "ngx-clipboard": "^14.0.1",
    "ngx-markdown": "10.1.1",
    "ngx-moment": "^5.0.0",
    "prismjs": "^1.22.0",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.5",
    "@angular/cli": "~11.0.5",
    "@angular/compiler-cli": "~11.0.5",
    "@angular/language-service": "~11.0.5",
    "@types/chart.js": "^2.9.27",
    "@types/humanize-duration": "^3.18.1",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^14.14.2",
    "codelyzer": "^6.0.0",
    "ts-node": "^9.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.3"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not IE 9-11"
  ]
}