{
  "restartable": "rs",
  "ignore": [".git", "node_modules/**/node_modules"],
  "verbose": true,
  "execMap": {
    "ts": "node --require tsconfig-paths/register --require ts-node/register"
  },
  "watch": ["src", "templates", "test"],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "mjml,ts"
}
