{
  "name": "weasel-backend",
  "version": "1.2.1",
  "description": "Continuous regression testing for critical software workflows.",
  "private": true,
  "license": "UNLICENSED",
  "repository": "https://github.com/getweasel/weasel.git",
  "bugs": "https://github.com/getweasel/weasel/issues",
  "homepage": "https://getweasel.com",
  "keywords": [
    "snapshot-testing",
    "test-automation",
    "test-framework",
    "regression-testing"
  ],
  "author": {
    "name": "Pejman Ghorbanzade",
    "email": "pejman@getweasel.com"
  },
  "main": "dist/server.js",
  "scripts": {
    "build": "yarn run build-mails && yarn run build-ts",
    "build-mails": "mkdir -p dist/templates; mjml templates/*.mjml --config.beautify false --config.minify true --output ./dist/templates/",
    "build-ts": "tsc",
    "doc": "typedoc --out ./local/docs/platform --excludeExternals --exclude '**/*_generated.ts'",
    "start": "node .",
    "test": "cross-env NODE_ENV=test ENV_FILE=test nyc mocha --require ts-node/register --require source-map-support/register --full-trace --bail test/**/*.test.ts",
    "lint": "eslint . --ext .ts",
    "dev": "nodemon ./src/server.ts",
    "dev:debug": "nodemon --inspect ./src/server.ts"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-validator": "^6.5.0",
    "flatbuffers": "^1.10.2",
    "hide-powered-by": "^1.0.0",
    "html-to-text": "^5.1.1",
    "ioredis": "^4.3.0",
    "ip": "^1.1.5",
    "jws": "^4.0.0",
    "lodash": "^4.17.19",
    "marked": "^1.0.0",
    "mongoose": "^5.9.16",
    "mustache": "^4.0.1",
    "nocache": "^2.0.0",
    "nodemailer": "^6.4.6",
    "uuid": "^8.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.7",
    "@types/cookie-parser": "^1.4.2",
    "@types/elasticsearch": "^5.0.29",
    "@types/express": "^4.16.0",
    "@types/flatbuffers": "^1.9.0",
    "@types/ioredis": "^4.0.4",
    "@types/ip": "^1.1.0",
    "@types/jws": "^3.2.1",
    "@types/lodash": "^4.14.138",
    "@types/marked": "^1.1.0",
    "@types/mocha": "^8.0.3",
    "@types/mongoose": "^5.7.14",
    "@types/mustache": "^4.0.1",
    "@types/node": "^14.0.5",
    "@types/nodemailer": "^6.4.0",
    "@types/sinon": "^9.0.0",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "mjml": "^4.9.0",
    "mocha": "^8.2.0",
    "nodemon": "^2.0.2",
    "nyc": "15.1.0",
    "prettier": "^2.2.1",
    "sinon": "^9.0.1",
    "source-map-support": "^0.5.9",
    "swagger-inline": "^3.0.4",
    "ts-node": "^8.8.1",
    "typedoc": "^0.19.2",
    "typescript": "^3.8.3"
  }
}
