{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Touca Server API",
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "out": "../local/api/docs/internal",
  "readme": "./README.md",
  "includes": "./",
  "exclude": ["**/dist/**/*", "**/test/**/*"],
  "excludeExternals": true
}
